greeting = 👋 Welcome to Qubic RAG Telegram bot
help = ❓ Help
settings = 🛠️ Settings
language = 🌍 Language
language_en = 🇬🇧 English
language_ru = 🇷🇺 Russian
current_locale = 🇬🇧 English
back = ↩ Back
about = 🤖 About Qubic
community = 🤝 Community
education = 📖 Education
mining = ⛏️ Mining
price_and_market = 💰 Price & Market
technology = ⚡️ Technology
