greeting = 👋 Welcome to Qubic RAG Telegram bot
help = ❓ Help
settings = 🛠️ Settings
language = 🌍 Language
language_en = 🇬🇧 English
language_ru = 🇷🇺 Russian
select_language = 🌍 Select Lanuage
current_locale = 🇬🇧 English
back = ↩ Back
next = ↪ Next
done = ✅ Done
about = 🤖 About Qubic
community = 🤝 Community
education = 🎓 Education
mining = ⛏️ Mining
price_and_market = 💰 Price & Market
technology = ⚡️ Technology
lessons = 📚 Lessons
nft = 🔐 NFT
next_lesson = ↪ Next
return_to_main_menu = ↩ Return to the Main menu
use_nav_buttons = Use Navigation Buttons ⬇️
done_education = ✅ Education is done, return to the Main menu
ask = 🌀 Ask any question
askAnyQuestion = 🌀 You can ask arbitrary questions while in the main menu
searching = ⏳ Searching for information...
