greeting = 👋 Добро пожаловать в Qubic RAG Telegram bot
help = ❓ Помощь
settings = 🛠️ Настройки
language = 🌍 Язык
language_en = 🇬🇧 Английский
language_ru = 🇷🇺 Русский
select_language = 🌍 Выберите язык
current_locale = 🇷🇺 Русский
back = ↩ Назад
next = ↪ Следующий
done = ✅ Готово
about = 🤖 О Qubic
community = 🤝 Сообщество
education = 🎓 Обучение
mining =  ⛏️ Майнинг
price_and_market = 💰 Цена и рынок
technology = ⚡️ Технологии
lessons = 📚 Уроки
nft = 🔐 NFT
next_lesson = ↪ Следующий
return_to_main_menu = ↩ Возврат в главное меню
use_nav_buttons = Используй кнопки навигации ⬇️
done_education = ✅ Обучение завершено, возврат в главное меню
ask = 🌀 Задать произвольный вопрос
askAnyQuestion = 🌀 Вы можете задавать произвольные вопросы находясь в главном меню
searching = ⏳ Ищу информацию...
