greeting = 👋 Добро пожаловать в Qubic RAG Telegram bot
help = ❓ Помощь
settings = 🛠️ Настройки
language = 🌍 Язык
language_en = 🇬🇧 Английский
language_ru = 🇷🇺 Русский
current_locale = 🇷🇺 Русский
back = ↩ Назад
about = 🤖 О Qubic
community = 🤝 Сообщество
education = 📖 Обучение
mining =  ⛏️ Майнинг
price_and_market = 💰 Цена и рынок
technology = ⚡️ Технологии